.input-group
{
    display: flex;  height: 40px;  margin-bottom: 20px;  border: 1px solid #fff;  border-radius: 6px;
    i
    {
        font-size: 22px;  line-height: 40px;  width: 40px;  height: 40px;  text-align: center;
    }
    input
    {
        flex: 1;  color: #fff;  border: 0;  background: transparent;
    }
    input::-webkit-input-placeholder
    {
        opacity: .6;  color: #fff;
    }
}
