.btn {
  height: 40px;
  // margin-bottom: 20px;
  border: 1px solid #fff;
  border-radius: 6px;
  // width: 100%;
  background: transparent;
  color: #fff;

  &.full {
    // .btn.full 同时具有两个类
    width: 100%;
  }
}

a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin: 20px 0;
  text-align-last: left;
}
