.login-page {
  height: 100%;
  color: #fff;
  background-color: #00439c;

  .img-div {
    padding-top: 50px;
    text-align: center;
  }

  .login-form {
    margin: 30px 5%;
    // border: 1px solid #fff;
    text-align: center;
  }
}
