.subject {
  padding-top: 14px;

  i {
    width: 50px;
    height: 56px;
    display: block;
    background: url(../images/subject.png);
    background-size: 350px;
    margin: 0 auto;
  }

  p {
    text-align: center;
  }

  a {
    color: #333;
    display: block;
  }
}
